TEE=nitro
INFO=1
MONGO_DATABASE_NAME=pbtconeth_db_nitro
MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_COLLECTION_NAME=reports
SERVER_PORT=3002
ENDPOINT_NATIVE_NODE=http://btc-node-1.ext.nu.p.network
ENDPOINT_HOST_NODE=http://eth-node-1.ext.nu.p.network
SMART_CONTRACT_DEFAULT_OPERATOR=0xfEDFe2616EB3661CB8FEd2782F5F0cC91D59DCaC
SMART_CONTRACT_TOKEN_NAME=pTokens BTC
SMART_CONTRACT_NATIVE_SYMBOL=pBTC
NATIVE_BLOCKCHAIN=bitcoin
NATIVE_NETWORK=mainnet
NATIVE_SYMBOL=btc
NATIVE_FEE=60
NATIVE_DIFFICULTY=0
NATIVE_CONFS=0
HOST_BLOCKCHAIN=ethereum
HOST_NETWORK=mainnet
HOST_SYMBOL=eth
HOST_CHAIN_ID=1
HOST_GASPRICE=20000000000
HOST_CONFS=0
APP_RELATIVE_PATH=./enclave-proxy/
APP_NAME=nitro

SKIP_SMART_CONTRACT_BYTECODE_GENERATION=1

IAM_CREDENTIALS=/home/ec2-user/.iam_credentials

COMPOSE_PROJECT_NAME=pbtc-on-eth
COMPOSE_FILE=bridges/pbtc-on-eth-nitro.yml

ENV_VERSION=2

